{% extends "base.html" %}
{% block title %}Add Product - V Mart{% endblock %}

{% block content %}
<h2>Add New Product</h2>
<form method="POST" novalidate>
  <div class="mb-3">
    <label>Name</label>
    <input type="text" name="name" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Description</label>
    <textarea name="description" class="form-control"></textarea>
  </div>
  <div class="mb-3">
    <label>Category</label>
    <select name="category_id" class="form-select" required>
      {% for cat in categories %}
      <option value="{{ cat.category_id }}">{{ cat.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label>Supplier</label>
    <select name="supplier_id" class="form-select" required>
      {% for s in suppliers %}
      <option value="{{ s.supplier_id }}">{{ s.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label>Price</label>
    <input type="number" step="0.01" name="price" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Stock Quantity</label>
    <input type="number" name="stock_quantity" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Minimum Stock Level</label>
    <input type="number" name="min_stock_level" class="form-control" value="10">
  </div>
  <button type="submit" class="btn btn-primary">Add Product</button>
</form>
{% endblock %}
