{% extends "base.html" %}
{% block title %}Edit Product - V Mart{% endblock %}

{% block content %}
<h2>Edit Product: {{ product.name }}</h2>
<form method="POST" novalidate>
  <div class="mb-3">
    <label>Name</label>
    <input type="text" name="name" class="form-control" value="{{ product.name }}" required>
  </div>
  <div class="mb-3">
    <label>Description</label>
    <textarea name="description" class="form-control">{{ product.description }}</textarea>
  </div>
  <div class="mb-3">
    <label>Category</label>
    <select name="category_id" class="form-select" required>
      {% for cat in categories %}
      <option value="{{ cat.category_id }}" {% if cat.category_id == product.category_id %}selected{% endif %}>{{ cat.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label>Supplier</label>
    <select name="supplier_id" class="form-select" required>
      {% for s in suppliers %}
      <option value="{{ s.supplier_id }}" {% if s.supplier_id == product.supplier_id %}selected{% endif %}>{{ s.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="mb-3">
    <label>Price</label>
    <input type="number" step="0.01" name="price" class="form-control" value="{{ product.price }}" required>
  </div>
  <div class="mb-3">
    <label>Stock Quantity</label>
    <input type="number" name="stock_quantity" class="form-control" value="{{ product.stock_quantity }}" required>
  </div>
  <div class="mb-3">
    <label>Minimum Stock Level</label>
    <input type="number" name="min_stock_level" class="form-control" value="{{ product.min_stock_level }}">
  </div>
  <button type="submit" class="btn btn-primary">Update Product</button>
</form>
{% endblock %}
